ea4bc82a6ad023ab7ee23ee620429895
::res://::1702961691
icon.svg::CompressedTexture2D::3389559878112428119::1701530619::1701530623::1::::<><>::
::res://addons/::1701864111
::res://bin/::1701540216
ppg.gdextension::GDExtension::-1::1701540216::0::1::::<><>::
::res://GodotQuickPrimitives-7ac2b61cfaf1f80966273e18a7eb165beb4f349d/::1701864151
icon.png::CompressedTexture2D::5558348181666260383::1701864151::1701864151::1::::<><>::
quick-primitives.png::CompressedTexture2D::5252234017802480144::1701864151::1701864151::1::::<><>::
README.md::TextFile::-1::1701864151::0::1::::<><>::
::res://GodotQuickPrimitives-7ac2b61cfaf1f80966273e18a7eb165beb4f349d/addons/::1701864151
::res://GodotQuickPrimitives-7ac2b61cfaf1f80966273e18a7eb165beb4f349d/addons/quick_primitives/::1701864151
Dock_buttons.tscn::PackedScene::3286308477149722333::1701864151::0::1::::<><>::uid://dd3j03ohh7hy4::::res://addons/quick_primitives/textures/cube.png<>res://addons/quick_primitives/Button.cs<>uid://hyh370gwgt7b::::res://addons/quick_primitives/textures/capsule.png<>uid://qm5l1i77mxwl::::res://addons/quick_primitives/textures/cylindre.png<>uid://bgy7wbg3xlcey::::res://addons/quick_primitives/textures/plane.png<>uid://bw7av1tfk5aiv::::res://addons/quick_primitives/textures/prism.png<>uid://r8w5pqpc1kqi::::res://addons/quick_primitives/textures/sphere.png<>uid://drcql3eahma7f::::res://addons/quick_primitives/textures/torus.png<>uid://bk7s10bs53vdr::::res://addons/quick_primitives/textures/tube.png<>uid://darci8bkbhitm::::res://addons/quick_primitives/textures/Cone.png<>uid://bu2h4kqtwu0f7::::res://addons/quick_primitives/textures/Icosphere.png
icon.png::CompressedTexture2D::7480652269418989067::1701864151::1701864151::1::::<><>::
plugin.cfg::TextFile::-1::1701864151::0::1::::<><>::
::res://GodotQuickPrimitives-7ac2b61cfaf1f80966273e18a7eb165beb4f349d/addons/quick_primitives/models/::1701864151
Cone.glb::PackedScene::7674278556809080197::1701864151::1701864151::1::::<><>::
Icosphere.glb::PackedScene::8118492191088537795::1701864151::1701864151::1::::<><>::
::res://GodotQuickPrimitives-7ac2b61cfaf1f80966273e18a7eb165beb4f349d/addons/quick_primitives/scenes/::1702960682
Capsule.tscn::PackedScene::6106947964823353753::1702960682::0::1::::<><>::
Cone.tscn::PackedScene::5389592382542995153::1702960682::0::1::::<><>::uid://dhlqincsq0yev::::res://GodotQuickPrimitives-7ac2b61cfaf1f80966273e18a7eb165beb4f349d/addons/quick_primitives/models/Cone.glb
Cube.tscn::PackedScene::4080648568822382530::1702960682::0::1::::<><>::
Cylinder.tscn::PackedScene::1777806699217894344::1702960682::0::1::::<><>::
Env.tscn::PackedScene::4004628803466660347::1701864151::0::1::::<><>::
Icosphere.tscn::PackedScene::7293864900121531781::1701864151::0::1::::<><>::uid://dnwwm6t1a8sk6::::res://addons/quick_primitives/models/Icosphere.glb
Plane.tscn::PackedScene::5558861012895393514::1701864151::0::1::::<><>::
Prism.tscn::PackedScene::8150218829439830500::1701864151::0::1::::<><>::
Sphere.tscn::PackedScene::4769805231431717241::1701864151::0::1::::<><>::
Torus.tscn::PackedScene::4045299060016206767::1701864151::0::1::::<><>::
Tube.tscn::PackedScene::3170194399170084038::1701864151::0::1::::<><>::
::res://GodotQuickPrimitives-7ac2b61cfaf1f80966273e18a7eb165beb4f349d/addons/quick_primitives/textures/::1701864151
capsule.png::CompressedTexture2D::541343712411949469::1701864151::1701864151::1::::<><>::
Cone.png::CompressedTexture2D::7194493928506426234::1701864151::1701864151::1::::<><>::
cube.png::CompressedTexture2D::7428223749499329465::1701864151::1701864151::1::::<><>::
cylindre.png::CompressedTexture2D::1149636564235917619::1701864151::1701864151::1::::<><>::
Icosphere.png::CompressedTexture2D::3846413113629829646::1701864151::1701864151::1::::<><>::
plane.png::CompressedTexture2D::2859081105948703600::1701864151::1701864151::1::::<><>::
prism.png::CompressedTexture2D::3996674228731836693::1701864151::1701864151::1::::<><>::
sphere.png::CompressedTexture2D::1262724968640893088::1701864151::1701864151::1::::<><>::
torus.png::CompressedTexture2D::8357593740894039317::1701864151::1701864151::1::::<><>::
tube.png::CompressedTexture2D::3155509860202272011::1701864151::1701864151::1::::<><>::
::res://models/::1702960427
mesh_library.tres::MeshLibrary::6654476771415804033::1702960427::0::1::::<><>::
::res://scenes/::1702960682
0.tscn::PackedScene::6061607652792506854::1702960682::0::1::::<><>::res://scripts/print.gd<>res://scripts/foo.gd
3d.tscn::PackedScene::5636543087745055945::1702960682::0::1::::<><>::uid://byexxkyi03u5g::::res://GodotQuickPrimitives-7ac2b61cfaf1f80966273e18a7eb165beb4f349d/addons/quick_primitives/scenes/Cube.tscn<>res://scripts/player.gd<>uid://c12qi31wup0bd::::res://models/mesh_library.tres<>uid://ci102f1jbl3rx::::res://GodotQuickPrimitives-7ac2b61cfaf1f80966273e18a7eb165beb4f349d/addons/quick_primitives/scenes/Cone.tscn
debug.tscn::PackedScene::5820648377412815264::1702910546::0::1::::<><>::res://scripts/debug.gd
debug_client.tscn::PackedScene::6685218537924213712::1702960682::0::1::::<><>::uid://bqmgbaxyh1cnb::::res://scenes/player.tscn<>uid://cs5i3r3pab7tx::::res://scenes/user.tscn<>uid://dtvvhlqgebr5e::::res://scenes/map.tscn
debug_server.tscn::PackedScene::1171066884596207566::1702960682::0::1::::<><>::uid://cs5i3r3pab7tx::::res://scenes/user.tscn<>uid://dtvvhlqgebr5e::::res://scenes/map.tscn
map.tscn::PackedScene::8537490173194343884::1702816767::0::1::::<><>::uid://c12qi31wup0bd::::res://models/mesh_library.tres<>uid://ci102f1jbl3rx::::res://GodotQuickPrimitives-7ac2b61cfaf1f80966273e18a7eb165beb4f349d/addons/quick_primitives/scenes/Cone.tscn
mesh_library.tscn::PackedScene::7158271783400133108::1701876451::0::1::::<><>::uid://byexxkyi03u5g::::res://GodotQuickPrimitives-7ac2b61cfaf1f80966273e18a7eb165beb4f349d/addons/quick_primitives/scenes/Cube.tscn
player.tscn::PackedScene::3534580839332170947::1702960682::0::1::::<><>::res://scripts/player_enet.gd<>uid://byexxkyi03u5g::::res://GodotQuickPrimitives-7ac2b61cfaf1f80966273e18a7eb165beb4f349d/addons/quick_primitives/scenes/Cube.tscn
user.tscn::PackedScene::6098708560497131525::1702960682::0::1::::<><>::uid://byexxkyi03u5g::::res://GodotQuickPrimitives-7ac2b61cfaf1f80966273e18a7eb165beb4f349d/addons/quick_primitives/scenes/Cube.tscn
::res://scripts/::1702911049
debug.gd::GDScript::-1::1702910546::0::1::::<>Node3D<>::
foo.gd::GDScript::-1::1702887867::0::1::::<>Client<>::
main.gd::GDScript::-1::1702883747::0::1::::<>Node<>::
player.gd::GDScript::-1::1701972792::0::1::::<>CharacterBody3D<>::
player_enet.gd::GDScript::-1::1702911049::0::1::::<>User<>::
print.gd::GDScript::-1::1702135635::0::1::::<>Node2D<>::
server.gd::GDScript::-1::1702811716::0::1::::<>Server<>::
Test.gd::GDScript::-1::1702369951::0::1::::<>Test<>::
