[gd_scene load_steps=3 format=3 uid="uid://c88rxqe5qt6qa"]

[ext_resource type="PackedScene" uid="uid://byexxkyi03u5g" path="res://GodotQuickPrimitives-7ac2b61cfaf1f80966273e18a7eb165beb4f349d/addons/quick_primitives/scenes/Cube.tscn" id="1_ydqea"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2x0wf"]
albedo_color = Color(0, 1, 1, 1)

[node name="mesh_library" type="Node3D"]

[node name="Cube" parent="." instance=ExtResource("1_ydqea")]
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_2x0wf")
